2013.03.31
Notepaper v2.1
====================================
1.新增便签创建日期查看
2.新增About面板
3.修复不能开机自启动的问题
4.修复点击系统托盘图标不能显示所有便签的问题
5.补齐所有中文语言
6.调整某些语言内容


2013.03.20
Notepaper v2.0.2
====================================
1.修复不能保存语言和开机自启动的问题

2013.03.03
Notepaper v2.0
====================================
1.全新的设计，与之前的版本不兼容。
2.增加管理面板，以便方便查看所有的便签。
3.增加便签分组。

2011.3.19
Notepaper v1.8.13
====================================
1.修复系统托盘不出现图标的问题

2010.12.18
Notepaper v1.8.10
====================================
1.便签编辑优化
	添加便签编辑时撤销/重做功能
	撤销(undo)快捷键:Ctrl+Z
	重做(redo)快捷键:Ctrl+Y
	
2010.12.3
Notepaper v1.8.8
====================================
1.便签编辑优化
	编辑主题时回车(Enter)结束编辑;
	便签编辑时Tab键切换主题/内容;
	便签编辑时Ctrl+S保存内容;
	便签编辑时自动调整便签高度;
2.便签删除时验证

2010.11.21
Notepaper v1.7.0
====================================
1.增加多语言支持

2010.11.17
Notepaper v1.6.5
====================================
1.新增显示/隐藏便签标题功能
2.新增隐藏单个便签功能
3.优化右键菜单
4.优化UI界面

2010.11.9
Notepaper v1.5.0
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1. 修正系统托盘图标不能显示的问题
2. 新增记忆窗口尺寸

2010.6.25
Notepaper v1.3.1
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1. 修正非正常关闭后数据丢失的问题
2. 修正开机自启动选项不能保存是问题

2010.6.14
Notepaper v1.2.5
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1. 添加系统托盘图标单击切换隐藏显示便签;
2. 添加更多的右键菜单;
3. 优化便签编辑体验;
4. 更新便签界面,更合理,更简约
5. 更新便签可调整尺寸大小
6. 更新Notepaper为无窗口模式
7. 全面支持中文